PROJECT_TITLE=DAY_003
PROJECT_NAME=day_003

COMPANY_NAME=오름캠프
UPLOAD_PATH=/home/day003/upload
APPLICATION_PATH=/home/day003/application

DB_HOST=localhost
DB_PORT=3306
DB_NAME=day003
DB_USER=day003
DB_PASSWORD=day003
